%LaTeX with PSTricks extensions
%%Creator: Inkscape 1.0beta2 (2b71d25, 2019-12-03)
%%Please note this file requires PSTricks extensions
\psset{xunit=.5pt,yunit=.5pt,runit=.5pt}
\begin{pspicture}(898,80)
{
\newrgbcolor{curcolor}{0.07450981 0.34901962 0.15686275}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(12,6.3)
\lineto(12,73.6)
\lineto(6,67.6)
\lineto(37.6,67.6)
\lineto(31.6,73.6)
\lineto(31.6,6.3)
\curveto(31.6,-1.4)(43.6,-1.4)(43.6,6.3)
\lineto(43.6,73.6)
\curveto(43.6,76.9)(40.9,79.6)(37.6,79.6)
\lineto(6,79.6)
\curveto(2.7,79.6)(0,76.9)(0,73.6)
\lineto(0,6.3)
\curveto(0,-1.5)(12,-1.5)(12,6.3)
\closepath
}
}
{
\newrgbcolor{curcolor}{0.07450981 0.34901962 0.15686275}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(334.6,73.6)
\lineto(334.6,6.3)
\curveto(334.6,-1.4)(346.6,-1.4)(346.6,6.3)
\lineto(346.6,73.6)
\curveto(346.6,81.4)(334.6,81.4)(334.6,73.6)
\closepath
}
}
{
\newrgbcolor{curcolor}{0.07450981 0.34901962 0.15686275}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(315,6.3)
\lineto(315,73.6)
\curveto(315,81.3)(303,81.3)(303,73.6)
\lineto(303,6.3)
\curveto(303,-1.5)(315,-1.5)(315,6.3)
\closepath
}
}
{
\newrgbcolor{curcolor}{0.07450981 0.34901962 0.15686275}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(326.1,26.6)
\lineto(340,26.6)
\curveto(347.7,26.6)(347.7,38.6)(340,38.6)
\lineto(326.1,38.6)
\curveto(318.4,38.6)(318.4,26.6)(326.1,26.6)
\closepath
}
}
{
\newrgbcolor{curcolor}{0.07450981 0.34901962 0.15686275}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(70.7,67.6)
\lineto(90.7,67.6)
\curveto(98.2,67.6)(96.6,58.5)(96.6,53.3)
\curveto(96.6,49)(98.4,38)(91.6,38)
\lineto(70.7,38)
\curveto(67.4,38)(64.7,35.3)(64.7,32)
\lineto(64.7,5.9)
\curveto(64.7,-1.8)(76.7,-1.8)(76.7,5.9)
\lineto(76.7,32)
\lineto(70.7,26)
\lineto(81.7,26)
\curveto(86.8,26)(92.8,25.2)(97.6,27)
\curveto(108.6,31.2)(108.6,42.5)(108.6,52.2)
\curveto(108.6,62)(109.1,72.4)(99.1,77.8)
\curveto(94.4,80.3)(88.1,79.4)(82.9,79.4)
\lineto(70.7,79.4)
\curveto(62.9,79.6)(62.9,67.6)(70.7,67.6)
\closepath
}
}
{
\newrgbcolor{curcolor}{0.07450981 0.34901962 0.15686275}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(736.7,67.6)
\lineto(756.7,67.6)
\curveto(764.2,67.6)(762.6,58.5)(762.6,53.3)
\curveto(762.6,49)(764.4,38)(757.6,38)
\lineto(736.7,38)
\curveto(733.4,38)(730.7,35.3)(730.7,32)
\lineto(730.7,5.9)
\curveto(730.7,-1.8)(742.7,-1.8)(742.7,5.9)
\lineto(742.7,32)
\lineto(736.7,26)
\lineto(747.7,26)
\curveto(752.8,26)(758.8,25.2)(763.6,27)
\curveto(774.6,31.2)(774.6,42.5)(774.6,52.2)
\curveto(774.6,62)(775.1,72.4)(765.1,77.8)
\curveto(760.4,80.3)(754.1,79.4)(748.9,79.4)
\lineto(736.7,79.4)
\curveto(728.9,79.6)(728.9,67.6)(736.7,67.6)
\closepath
}
}
{
\newrgbcolor{curcolor}{0.07450981 0.34901962 0.15686275}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(860.7,67.6)
\lineto(873.4,67.6)
\curveto(881.1,67.6)(881.1,79.6)(873.4,79.6)
\lineto(860.7,79.6)
\curveto(852.9,79.6)(852.9,67.6)(860.7,67.6)
\closepath
}
}
{
\newrgbcolor{curcolor}{0.07450981 0.34901962 0.15686275}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(560.7,67.6)
\lineto(580.7,67.6)
\curveto(588.2,67.6)(586.6,58.5)(586.6,53.3)
\curveto(586.6,49)(588.4,38)(581.6,38)
\lineto(560.7,38)
\curveto(557.4,38)(554.7,35.3)(554.7,32)
\lineto(554.7,5.9)
\curveto(554.7,-1.8)(566.7,-1.8)(566.7,5.9)
\lineto(566.7,32)
\lineto(560.7,26)
\lineto(571.7,26)
\curveto(576.8,26)(582.8,25.2)(587.6,27)
\curveto(598.6,31.2)(598.6,42.5)(598.6,52.2)
\curveto(598.6,62)(599.1,72.4)(589.1,77.8)
\curveto(584.4,80.3)(578.1,79.4)(572.9,79.4)
\lineto(560.7,79.4)
\curveto(552.9,79.6)(552.9,67.6)(560.7,67.6)
\closepath
}
}
{
\newrgbcolor{curcolor}{0.07450981 0.34901962 0.15686275}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(461.7,26.6)
\curveto(466.2,26.6)(469.5,26.8)(469.5,21.5)
\curveto(469.5,18.8)(470.5,13.6)(467.3,12.4)
\curveto(463.4,10.9)(457.4,12.1)(453.4,12.1)
\lineto(443.6,12.1)
\lineto(449.6,6.1)
\lineto(449.6,73.6)
\lineto(443.6,67.6)
\curveto(450.6,67.6)(465.5,70.7)(465.5,60.1)
\curveto(465.5,56.1)(468,39)(461.7,38.6)
\curveto(454,38)(454,26)(461.7,26.6)
\curveto(471.1,27.2)(477.5,34.7)(477.5,44)
\lineto(477.5,59.5)
\curveto(477.5,67.3)(474.2,73.7)(467.2,77.6)
\curveto(460.5,81.3)(451,79.6)(443.7,79.6)
\curveto(440.4,79.6)(437.7,76.9)(437.7,73.6)
\lineto(437.7,6.1)
\curveto(437.7,2.8)(440.4,0.1)(443.7,0.1)
\lineto(460.6,0.1)
\curveto(468.4,0.1)(476.3,1)(480.1,8.9)
\curveto(482.5,14)(482.1,21.6)(481.1,27.1)
\curveto(479.4,36.4)(469.7,38.6)(461.8,38.6)
\curveto(454,38.6)(454,26.6)(461.7,26.6)
\closepath
}
}
{
\newrgbcolor{curcolor}{0.07450981 0.34901962 0.15686275}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(187.5,67.6)
\lineto(200.9,67.6)
\curveto(205.9,67.6)(213.4,69.1)(213.4,61.7)
\lineto(213.4,40.1)
\lineto(213.4,18.5)
\curveto(213.4,11.2)(206,12.6)(200.9,12.6)
\lineto(187.5,12.6)
\lineto(193.5,6.6)
\lineto(193.5,52.6)
\curveto(193.5,60.3)(181.5,60.3)(181.5,52.6)
\lineto(181.5,6.6)
\curveto(181.5,3.3)(184.2,0.6)(187.5,0.6)
\curveto(200,0.6)(218.1,-3.1)(223.9,11.3)
\curveto(225.5,15.3)(225.3,19.3)(225.3,23.5)
\lineto(225.3,40.1)
\lineto(225.3,56.7)
\curveto(225.3,60.9)(225.5,64.9)(223.9,68.9)
\curveto(218.2,83.3)(200,79.6)(187.5,79.6)
\curveto(179.8,79.6)(179.8,67.6)(187.5,67.6)
\closepath
}
}
{
\newrgbcolor{curcolor}{0.07450981 0.34901962 0.15686275}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(650.4,79.6)
\lineto(633.7,79.6)
\curveto(624.8,79.6)(618.8,76)(615.4,67.6)
\curveto(614.1,64.3)(614.5,60.2)(614.5,56.7)
\lineto(614.5,40.1)
\curveto(614.5,31.5)(613.6,22.4)(615,13.9)
\curveto(617.8,-2.8)(638.2,0.5)(650.3,0.5)
\curveto(658,0.5)(658,12.5)(650.3,12.5)
\lineto(637.1,12.5)
\curveto(632.2,12.5)(626.4,11.7)(626.4,18.5)
\lineto(626.4,40.1)
\lineto(626.4,61.5)
\curveto(626.4,67.8)(631.1,67.6)(635.9,67.6)
\lineto(650.3,67.6)
\curveto(658.1,67.6)(658.1,79.6)(650.4,79.6)
\closepath
}
}
{
\newrgbcolor{curcolor}{0.07450981 0.34901962 0.15686275}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(273.6,75.3)
\curveto(270.8,63.5)(268.1,51.8)(265.3,40)
\lineto(261.1,22)
\curveto(260.6,19.8)(260.1,17.8)(259,15.8)
\curveto(256.7,11.1)(252,12.5)(247.5,12.5)
\curveto(239.8,12.5)(239.8,0.5)(247.5,0.5)
\curveto(252.7,0.5)(257.9,-0.1)(262.7,2.4)
\curveto(267.7,5)(271,11.7)(272.2,16.9)
\curveto(273.4,22)(274.6,27.2)(275.8,32.3)
\curveto(278.9,45.6)(282,58.9)(285.2,72.1)
\curveto(287,79.6)(275.4,82.8)(273.6,75.3)
\closepath
}
}
{
\newrgbcolor{curcolor}{0.07450981 0.34901962 0.15686275}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(241.7,72.1)
\curveto(243.8,63.3)(245.8,54.4)(247.9,45.6)
\curveto(249.7,38.1)(261.2,41.3)(259.5,48.8)
\curveto(257.4,57.6)(255.4,66.5)(253.3,75.3)
\curveto(251.5,82.8)(240,79.6)(241.7,72.1)
\closepath
}
}
{
\newrgbcolor{curcolor}{0.07450981 0.34901962 0.15686275}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(712.2,8.1)
\curveto(707,30)(701.8,51.9)(696.6,73.9)
\curveto(694.8,81.4)(683.2,78.2)(685,70.7)
\curveto(690.2,48.8)(695.4,26.9)(700.6,4.9)
\curveto(702.4,-2.6)(714,0.6)(712.2,8.1)
\closepath
}
}
{
\newrgbcolor{curcolor}{0.07450981 0.34901962 0.15686275}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(680.3,4.9)
\curveto(682.4,13.7)(684.4,22.6)(686.5,31.4)
\curveto(688.3,38.9)(676.7,42.1)(674.9,34.6)
\curveto(672.8,25.8)(670.8,16.9)(668.7,8.1)
\curveto(667,0.6)(678.5,-2.6)(680.3,4.9)
\closepath
}
}
{
\newrgbcolor{curcolor}{0.07450981 0.34901962 0.15686275}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(160.7,79.6)
\lineto(129,79.6)
\curveto(125.7,79.6)(123,76.9)(123,73.6)
\lineto(123,6.6)
\curveto(123,3.3)(125.7,0.6)(129,0.6)
\lineto(160.7,0.6)
\curveto(168.4,0.6)(168.4,12.6)(160.7,12.6)
\lineto(129,12.6)
\lineto(135,6.6)
\lineto(135,73.6)
\lineto(129,67.6)
\lineto(160.7,67.6)
\curveto(168.4,67.6)(168.4,79.6)(160.7,79.6)
\closepath
}
}
{
\newrgbcolor{curcolor}{0.07450981 0.34901962 0.15686275}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(134,26.6)
\lineto(145.7,26.6)
\curveto(153.4,26.6)(153.4,38.6)(145.7,38.6)
\lineto(134,38.6)
\curveto(126.2,38.6)(126.2,26.6)(134,26.6)
\closepath
}
}
{
\newrgbcolor{curcolor}{0.07450981 0.34901962 0.15686275}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(535.7,79.6)
\lineto(504,79.6)
\curveto(500.7,79.6)(498,76.9)(498,73.6)
\lineto(498,6.6)
\curveto(498,3.3)(500.7,0.6)(504,0.6)
\lineto(535.7,0.6)
\curveto(543.4,0.6)(543.4,12.6)(535.7,12.6)
\lineto(504,12.6)
\lineto(510,6.6)
\lineto(510,73.6)
\lineto(504,67.6)
\lineto(535.7,67.6)
\curveto(543.4,67.6)(543.4,79.6)(535.7,79.6)
\closepath
}
}
{
\newrgbcolor{curcolor}{0.07450981 0.34901962 0.15686275}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(509,26.6)
\lineto(520.7,26.6)
\curveto(528.4,26.6)(528.4,38.6)(520.7,38.6)
\lineto(509,38.6)
\curveto(501.2,38.6)(501.2,26.6)(509,26.6)
\closepath
}
}
{
\newrgbcolor{curcolor}{0.07450981 0.34901962 0.15686275}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(402,73.7)
\lineto(402,6.4)
\lineto(408,12.4)
\lineto(394.3,12.4)
\curveto(389,12.4)(382.6,11.3)(382.6,18.6)
\lineto(382.6,34.5)
\lineto(382.6,73.7)
\curveto(382.6,81.4)(370.6,81.4)(370.6,73.7)
\lineto(370.6,29.3)
\curveto(370.6,23.1)(369.6,15.4)(372.6,9.7)
\curveto(379.5,-3.2)(395.8,0.3)(408,0.3)
\curveto(411.3,0.3)(414,3)(414,6.3)
\lineto(414,73.6)
\curveto(414,81.4)(402,81.4)(402,73.7)
\closepath
}
}
{
\newrgbcolor{curcolor}{0.07450981 0.34901962 0.15686275}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(822,73.7)
\lineto(822,6.4)
\lineto(828,12.4)
\lineto(814.3,12.4)
\curveto(809,12.4)(802.6,11.3)(802.6,18.6)
\lineto(802.6,34.5)
\lineto(802.6,73.7)
\curveto(802.6,81.4)(790.6,81.4)(790.6,73.7)
\lineto(790.6,29.3)
\curveto(790.6,23.1)(789.6,15.4)(792.6,9.7)
\curveto(799.5,-3.2)(815.8,0.3)(828,0.3)
\curveto(831.3,0.3)(834,3)(834,6.3)
\lineto(834,73.6)
\curveto(834,81.4)(822,81.4)(822,73.7)
\closepath
}
}
{
\newrgbcolor{curcolor}{0.07450981 0.34901962 0.15686275}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(886,73.7)
\lineto(886,6.4)
\lineto(892,12.4)
\lineto(884.8,12.4)
\lineto(876.4,12.4)
\curveto(874,12.4)(871.1,11.8)(869,13)
\curveto(865.5,14.9)(866.5,21.7)(866.5,25)
\lineto(866.5,53.7)
\curveto(866.5,61.4)(854.5,61.4)(854.5,53.7)
\lineto(854.5,21)
\curveto(854.5,13.5)(856.6,7.3)(862.9,2.7)
\curveto(867.6,-0.7)(874.6,0.5)(880,0.5)
\lineto(892,0.5)
\curveto(895.3,0.5)(898,3.2)(898,6.5)
\lineto(898,73.8)
\curveto(898,81.4)(886,81.4)(886,73.7)
\closepath
}
}
{
\newrgbcolor{curcolor}{0.07450981 0.34901962 0.15686275}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(325.1,26.5)
\curveto(332.8,26.5)(332.8,38.5)(325.1,38.5)
\curveto(317.4,38.5)(317.4,26.5)(325.1,26.5)
\closepath
}
}
\end{pspicture}
