\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand \exsheets@question@property [3]{}
\providecommand \exsheets@save@number [2]{}
\providecommand \exsheets@sum@of@points [1]{}
\providecommand \exsheets@sum@of@bonus [1]{}
\providecommand \exsheets@used@id [2]{}

\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\exsheets@used@id {1}{1}
\exsheets@save@number {1}{-5-1}
\exsheets@question@property {1}{counter}{5.1.}
\exsheets@used@id {2}{2}
\exsheets@save@number {2}{-5-2}
\exsheets@question@property {2}{counter}{5.2.}
\exsheets@used@id {3}{3}
\exsheets@save@number {3}{-5-3}
\exsheets@question@property {3}{counter}{5.3.}
\exsheets@used@id {4}{4}
\exsheets@save@number {4}{-5-4}
\exsheets@question@property {4}{counter}{5.4.}
\exsheets@used@id {5}{5}
\exsheets@save@number {5}{-5-5}
\exsheets@question@property {5}{counter}{5.5.}
\exsheets@used@id {6}{6}
\exsheets@save@number {6}{-5-6}
\exsheets@question@property {6}{counter}{5.6.}
\exsheets@used@id {7}{7}
\exsheets@save@number {7}{-5-7}
\exsheets@question@property {7}{counter}{5.7.}
\exsheets@sum@of@points {0}
\exsheets@sum@of@bonus {0}
\gdef \numberofquestions {7}
\pgfsyspdfmark {pgfid2}{27365778}{252455}
\pgfsyspdfmark {pgfid1}{13798631}{38931997}
\babel@aux{russian}{}
